C%3A%2FUsers%2Fjam_d%2FDownloads%2FtaxasJesem.r="CB9936DF"
~%2F0%20-%20Cursos%20Online%2FMLD%2F_quarto.yml="720B064A"
~%2F0%20-%20Cursos%20Online%2FMLD%2Findex.qmd="05CF4799"
~%2F0%20-%20Cursos%20Online%2FMLD%2Fintro.qmd="186873F9"
~%2F0_Cursos_Online%2FMLD%2F_quarto.yml="54F81D81"
~%2F0_Cursos_Online%2FMLD%2Facf.qmd="66CF90E1"
~%2F0_Cursos_Online%2FMLD%2Fferramentas.qmd="0E0A3FBE"
~%2F0_Cursos_Online%2FMLD%2Findex.qmd="49E36896"
~%2F0_Cursos_Online%2FMLD%2Finf_bayesiana_em_10minutos.Rmd="BF268D63"
~%2F0_Cursos_Online%2FMLD%2Fintro.qmd="536FCE82"
~%2F0_Cursos_Online%2FMLD%2Fmld.qmd="93716431"
~%2F0_Cursos_Online%2FMLD%2Fmld_polinomial.qmd="793E5813"
~%2F0_Cursos_Online%2FMLD%2Fpolinomial.qmd="247875B8"
~%2F0_Cursos_Online%2FMLD%2Fsazonal.qmd="7A671053"
~%2F0_Cursos_Online%2FMLD%2Fsinal.qmd="D014C962"
~%2F0_Cursos_Online%2FMLD%2Fsummary.qmd="C235D24E"
~%2FConsultorias%2FVictor%2Fvictor.Rmd="8ADCEA7B"
~%2FDocumentos%20UFAM%2FCoordenacao%2FICE%20FINAL%2FICE%2Fapp.R="0091FDBD"
~%2FPesquisa%2FAlimento%20e%20clima%2Fmudancas_clima%2Fapp.R="8AB5209D"
~%2FPesquisa%2FToin%2Fmld.R="127EF2E7"
