\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefuxe1cio}{{}{3}{Prefácio}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{1}{4}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{2}{5}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definição de séries temporais}{5}{section.2.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-de-suxe9ries-temporais}{{2.1}{5}{Definição de séries temporais}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1 - Ilustração de uma série temporal\relax }}{5}{figure.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{54.38805pt}\LT@entry 
    {1}{93.77519pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A classe \texttt  {ts}}{6}{section.2.2}\protected@file@percent }
\newlabel{a-classe-ts}{{2.2}{6}{\texorpdfstring {A classe \texttt {ts}}{A classe ts}}{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{27.90001pt}\LT@entry 
    {1}{31.21725pt}\LT@entry 
    {1}{93.77519pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O pacote \texttt  {data.table}}{11}{section.2.3}\protected@file@percent }
\newlabel{o-pacote-data.table}{{2.3}{11}{\texorpdfstring {O pacote \texttt {data.table}}{O pacote data.table}}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos de sinal}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tipos-de-sinal}{{3}{15}{Tipos de sinal}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A função de autocorrelação}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-funuxe7uxe3o-de-autocorrelauxe7uxe3o}{{4}{17}{A função de autocorrelação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O correlograma de uma amostra aleatória}{17}{section.4.1}\protected@file@percent }
\newlabel{o-correlograma-de-uma-amostra-aleatuxf3ria}{{4.1}{17}{O correlograma de uma amostra aleatória}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O correlograma com a componente de tendência}{19}{section.4.2}\protected@file@percent }
\newlabel{o-correlograma-com-a-componente-de-tenduxeancia}{{4.2}{19}{O correlograma com a componente de tendência}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O correlograma com a componente de sazonalidade - sinal harmônico}{21}{section.4.3}\protected@file@percent }
\newlabel{o-correlograma-com-a-componente-de-sazonalidade---sinal-harmuxf4nico}{{4.3}{21}{O correlograma com a componente de sazonalidade - sinal harmônico}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O correlograma com a componente de sazonalidade - sinal autorregressivo}{26}{section.4.4}\protected@file@percent }
\newlabel{o-correlograma-com-a-componente-de-sazonalidade---sinal-autorregressivo}{{4.4}{26}{O correlograma com a componente de sazonalidade - sinal autorregressivo}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercícios}{27}{section.4.5}\protected@file@percent }
\newlabel{exercuxedcios}{{4.5}{27}{Exercícios}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mais ferramentas exploratórias}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mais-ferramentas-exploratuxf3rias}{{5}{28}{Mais ferramentas exploratórias}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudo da tendência utilizando o \texttt  {loess}}{28}{section.5.1}\protected@file@percent }
\newlabel{estudo-da-tenduxeancia-utilizando-o-loess}{{5.1}{28}{\texorpdfstring {Estudo da tendência utilizando o \texttt {loess}}{Estudo da tendência utilizando o loess}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exercícios}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{exercuxedcios-1}{{5.1.1}{35}{Exercícios}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O periodograma}{36}{section.5.2}\protected@file@percent }
\newlabel{o-periodograma}{{5.2}{36}{O periodograma}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introdução}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-1}{{5.2.1}{36}{Introdução}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Periodograma para amostras aleatórias}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{periodograma-para-amostras-aleatuxf3rias}{{5.2.2}{38}{Periodograma para amostras aleatórias}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Periodograma na presença de tendência}{39}{subsection.5.2.3}\protected@file@percent }
\newlabel{periodograma-na-presenuxe7a-de-tenduxeancia}{{5.2.3}{39}{Periodograma na presença de tendência}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Exercícios}{42}{subsection.5.2.4}\protected@file@percent }
\newlabel{exercuxedcios-2}{{5.2.4}{42}{Exercícios}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ajuste por fatores sazonais}{42}{section.5.3}\protected@file@percent }
\newlabel{ajuste-por-fatores-sazonais}{{5.3}{42}{Ajuste por fatores sazonais}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exercícios}{48}{subsection.5.3.1}\protected@file@percent }
\newlabel{exercuxedcios-3}{{5.3.1}{48}{Exercícios}{subsection.5.3.1}{}}
