\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manipulação de séries temporais univariadas no software \texttt  {R}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulauxe7uxe3o-de-suxe9ries-temporais-univariadas-no-software-r}{{1}{4}{\texorpdfstring {Manipulação de séries temporais univariadas no software \texttt {R}}{Manipulação de séries temporais univariadas no software R}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definição de séries temporais}{4}{section.1.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-de-suxe9ries-temporais}{{1.1}{4}{Definição de séries temporais}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1 - Ilustração de uma série temporal}}{4}{figure.caption.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{54.38805pt}\LT@entry 
    {1}{93.77519pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A classe \texttt  {ts} e a função \texttt  {window}}{5}{section.1.2}\protected@file@percent }
\newlabel{a-classe-ts-e-a-funuxe7uxe3o-window}{{1.2}{5}{\texorpdfstring {A classe \texttt {ts} e a função \texttt {window}}{A classe ts e a função window}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A classe \texttt  {Date} e o pacote \texttt  {lubridate}}{9}{section.1.3}\protected@file@percent }
\newlabel{a-classe-date-e-o-pacote-lubridate}{{1.3}{9}{\texorpdfstring {A classe \texttt {Date} e o pacote \texttt {lubridate}}{A classe Date e o pacote lubridate}}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sinal, ruído e correlograma}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sinal-ruuxeddo-e-correlograma}{{2}{16}{Sinal, ruído e correlograma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sinal e ruído}{16}{section.2.1}\protected@file@percent }
\newlabel{sinal-e-ruuxeddo}{{2.1}{16}{Sinal e ruído}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A função de aucorrelação}{20}{section.2.2}\protected@file@percent }
\newlabel{a-funuxe7uxe3o-de-aucorrelauxe7uxe3o}{{2.2}{20}{A função de aucorrelação}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}O correlograma de uma amostra aleatória}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{o-correlograma-de-uma-amostra-aleatuxf3ria}{{2.2.1}{20}{O correlograma de uma amostra aleatória}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}O correlograma com a componente de tendência}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{o-correlograma-com-a-componente-de-tenduxeancia}{{2.2.2}{22}{O correlograma com a componente de tendência}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}O correlograma com a componente de sazonalidade - sinal harmônico}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{o-correlograma-com-a-componente-de-sazonalidade---sinal-harmuxf4nico}{{2.2.3}{23}{O correlograma com a componente de sazonalidade - sinal harmônico}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}O correlograma com a componente de sazonalidade - sinal autorregressivo}{27}{subsection.2.2.4}\protected@file@percent }
\newlabel{o-correlograma-com-a-componente-de-sazonalidade---sinal-autorregressivo}{{2.2.4}{27}{O correlograma com a componente de sazonalidade - sinal autorregressivo}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercícios}{28}{section.2.3}\protected@file@percent }
\newlabel{exercuxedcios}{{2.3}{28}{Exercícios}{section.2.3}{}}
